<doctype html>
<html>
    <head>
        <title>Corgies</title>
    <style>
        body{background-color: black;
            background-image: linear-gradient(
                180deg, rgba(255, 255, 255, .2) 29%,
                 transparent 20%,
                  transparent 51%,
                  rgba(255, 255, 255, .2) 50%,
                 rgba(255, 255, 255, .2) 75%,
                 transparent 75%,
                  transparent);
                 color:dimgray;
                text-align: center;
                 font-size: 40px; 
                   font-style: italic;
                 border-style: dotted;
                  border-color: floralwhite;
                border-left-color: dimgray;
                border-right-color: dimgray;}
            .firstparagraph{font-style: oblique;}
            .firstparagraph{color: lightslategray;}
        </style>
    </head>
        <body>
            <h1>Corgies</h1>
            <img src="download.jpg"width=400px>
            <p class="firstparagraph">corgies are ok dogs </p>
            <p class="firstparagraph">corgies are cute and they listen to there owners if they are trained corectly. they like to play ball and run around. corgies are ment for hurding      animals on farms. they can get a bit annoying when they constantly want food and then when you dont have food they will leave and go lay down some where else</p>
            
        </body>
    </html>